/*------ fonts------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*------ common style  or utitlities ------*/
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.container {
  padding: 0 80px;
}

/*------ greatest banner section style ------*/
.greatest-players {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 49px;
  background: #161616;
  border-radius: 30px;
  margin-top: 50px;
  padding: 33px 80px 0 79px;
  color: #ffffff;
}
.greatest-player {
  width: 50%;
}
.greatest-palyer-detills .banner-title {
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  margin-bottom: 20px;
}
.greatest-palyer-detills .banner-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.button-items {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  background: #dd0000;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0 #4a18ed;
  border: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  gap: 12px;
  cursor: pointer;
  outline: none;
  transition: ease-out 0.3s;
}
.greatest-palyer-detills .button-items:hover {
  border: 0;
  outline: none;

  box-shadow: inset 300px 0 0 0 #4a18ed;
}
.greatest-palyer-img img {
  display: block;
}

/*------ blogs section style ------*/
.blogs-section {
  display: flex;
  gap: 24px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.side-navbar {
  width: 312px;
  height: 312px;
  background: #161616;
  border-radius: 10px;
}
.navbar {
  padding: 30px;
}
.navbar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.navbar ul .navbar-link {
  list-style: none;
  background: #ffffff;
  border-radius: 10px;
  width: 80%;
  height: 10%;
  text-align: center;
  padding: 17px 39px;
  border: 1px solid #161616;
}
.navbar ul .navbar-link a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #161616;
}
#blog-link {
  background: #dd0000;
  border: 1px solid #dd0000;
  color: #ffffff;
}
#blog-link a {
  color: #ffffff;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 24px;
}
.blogs .blog {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.thumbnail img {
  width: 100%;
}
.blog .blog-info {
  padding: 20px;
}
.blog-info a {
  text-decoration: none;
  padding: 4px 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #161616;
  border: 1px solid #161616;
  border-radius: 5px;
}
.blog-info .blog-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #161616;
  margin-top: 15px;
  margin-bottom: 20px;
}
.blog-info .blog-item {
  display: flex;
  gap: 30px;
}
.blog-info .blog-item .blog-duration {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(22, 22, 22, 0.7);
}
.blog-duration .blog-icon {
  margin-right: 13px;
}

/*------ upcoming match section style ------*/

.upcoming-match {
  padding: 40px 15px;
}
.upcoming-match .thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.upcoming-match .thumbnail img {
  width: 93px;
  height: 54px;
}
.upcoming-match-vs {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #161616;
}
.upcoming-match .upcoming-match-info {
  padding: 0;
  text-align: center;
}
.upcoming-match-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #4d4d4d;
}

/*------ all group section style ------*/
.all-group {
  border-radius: 102px;
  box-shadow: rgb(0 0 0 / 10%) 0 4px 6px -1px, rgb(0 0 0 / 6%) 0 2px 4px -1px;
  padding: 15px 30px;
  cursor: pointer;
  transition: 0.3s;
}
.all-group:hover {
  box-shadow: rgb(0 0 0 / 30%) 0 4px 6px -1px, rgb(0 0 0 / 50%) 0 2px 4px -1px;
}
.all-group .thumbnail {
  display: flex;
  align-items: center;
  align-items: center;
  gap: 20px;
}
.all-group .thumbnail img {
  border: 1px solid black;
  border-radius: 50%;
}
/*---------- button no show desktop device--------- */

.tablet-button {
  display: none;
}

/*----- footer style----- */
footer {
  background: #161616;
  text-align: center;
  padding: 100px;
}
footer h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 50px;
}
.footer-link {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 50px 0 30px 0;
}
.footer-link li {
  list-style: none;
  margin-right: 40px;
}
.footer-link li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-feature-settings: "liga" off;
  color: #b9b9b9;
}
.footer-socialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 17px;
}
.footer-socialMedia .footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #161616;
  font-size: 16px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ffffff;
  cursor: pointer;
}

/*----------- Media Queries-------- */

/*----- Mobile Device------- */
@media only screen and (max-width: 688px) {
  /*------ greatest banner section style Mobile Device ------*/
  .container {
    padding: 0 30px;
  }
  .greatest-players {
    flex-direction: column;
    padding: 28px 53px 0 53px;
  }
  .greatest-player,
  .greatest-palyer-img img {
    width: 100%;
  }
  .greatest-palyer-detills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .greatest-palyer-detills .banner-title {
    font-size: 22px;
    line-height: 33px;
    color: #ffffff;
  }

  /*----- blog mobile style------ */

  .blogs-section {
    flex-direction: column;
    margin: 40px 0 70px 0;
  }
  .side-navbar {
    width: 100%;
    background-color: transparent;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .thumbnail img {
    width: 100%;
  }
  /*------- button no show mobile device------ */
  .tablet-button {
    display: none;
  }

  /*-----footer Mobile Device--- */
  footer {
    padding: 30px;
  }
  .footer-link {
    flex-direction: column;
    gap: 20px;
  }
  .footer-link li {
    margin-right: 0;
  }
  .footer-socialMedia {
    flex-direction: column;
  }
}

/*------- tablet device------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    padding: 0 25px;
  }
  /*------ greatest banner section style tablet Device ------*/
  .greatest-palyer-detills {
    padding: 25px 0 58px 0;
  }
  .greatest-palyer-detills .banner-title {
    font-size: 40px;
    line-height: 50px;
  }
  .greatest-palyer-img img {
    width: 323px;
    height: 340px;
    position: relative;
    margin-top: 101%;
  }
  /*--------- blog tablet device------- */
  .blogs-section {
    flex-direction: column;
  }
  .side-navbar {
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .navbar {
    padding: 30px 0 30px 0;
  }
  .navbar ul {
    flex-direction: row;
    gap: 10px;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .thumbnail img {
    width: 100%;
  }
  /*------- tablet button show only tablet-------- */
  .tablet-button {
    display: block;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
